[uwsgi]
uid=dpcii
gid=www-data
virtualenv=/home/dpcii/.local/share/virtualenvs/tube-backend-django-S2uZEC9-/lib/python3.7/site-packages/
; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
module=video_backend.wsgi:application
home=/home/dpcii/.local/share/virtualenvs/tube-backend-django-S2uZEC9-/

master=true
processes=10
threads=2
socket=video_backend.sock
chmod-socket=666
vacuum=true
